#BlueJ package file
dependency1.from=Lab5Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency2.from=Cat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=NinjaGirl
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Jack
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=AnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Dog
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=139
objectbench.width=402
package.divider.horizontal=0.6
package.divider.vertical=0.7224334600760456
package.editor.height=360
package.editor.width=299
package.editor.x=1404
package.editor.y=252
package.frame.height=626
package.frame.width=442
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab5Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=350
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=140
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Animation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=290
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=240
target6.height=50
target6.name=NinjaGirl
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Jack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
