#BlueJ package file
dependency1.from=Lab5Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency2.from=Cat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=NinjaGirl
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Jack
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=AnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Dog
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dog
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=62
editor.fx.0.y=139
objectbench.height=168
objectbench.width=1146
package.divider.horizontal=0.6
package.divider.vertical=0.741506646971935
package.editor.height=495
package.editor.width=1056
package.editor.x=660
package.editor.y=101
package.frame.height=777
package.frame.width=1186
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab5Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=730
target1.y=200
target10.height=50
target10.name=Yarn
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=340
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=250
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=120
target3.height=50
target3.name=Animation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=390
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=370
target5.height=50
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=630
target5.y=300
target6.height=50
target6.name=NinjaGirl
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=90
target7.height=50
target7.name=Jack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=350
target8.y=250
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=130
